{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "demoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=demoMVCContext-4e810959-5b91-447c-82b4-aeb7bf5e179c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}